# Gradle Specifications
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=crashpatch
mod_name=CrashPatch
mod_version=1.4.1
mod_archives_name=CrashPatch
loom.platform = forge

essential.defaults.loom=0