# Gradle Specifications
org.gradle.jvmargs=-Xmx2G -Xms2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.1.1
forge_version=10.13.4.1614
mod_group=vfyjxf.bettercrashes
mod_id=bettercrashes
mod_name=BetterCrashes
mod_archives_name=BetterCrashes
mod_author=vfyjxf
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.

# Grimoire Shenanigans
mixinRefmapName=mixins.bettercrashes.refmap.json