# Gradle Specifications
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=crashpatch
mod_name=CrashPatch
mod_version=2.0.0-alpha1
mod_archives_name=CrashPatch
loom.platform = forge

polyfrost.defaults.loom=1